# Spring-MVC

./: ReadMe.txt
SpringMVC/: pom.xml
SpringMVC/src/main/java/springMVC/Dao/: UserDao.java
SpringMVC/src/main/java/springMVC/controller/: ContactController.java  HomeController.java  ReController.java
SpringMVC/src/main/java/springMVC/model/: User.java
SpringMVC/src/main/java/springMVC/service/: UserService.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  defualt.jsp  help.jsp  index.jsp  success.jsp
